Author: Kashyap Achar
Date: 9/6/2017

background(186, 145, 20); // wooden table
ellipse(200, 200, 350, 350); // plate
ellipse(200, 200, 300, 300); 
fill(255, 115, 0);
rect(100,200,12,85);      //
rect(126,200,12,85);      // cARROTS
rect(155,200,12,85);      //
rect(176,200,12,85);      //
fill(255, 0, 0);
ellipse(200, 148, 76, 76); // APPLE
fill(135, 79, 5);
rect(191,80,12,30);         // APPLE STEM

line(255,200,286,250);      //  
line(255,200,316,250);      //
line(255,200,252,250);      // ALL HERBS
line(255,200,341,250);      //
line(255,200,266,250);      //
